<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomVehicle">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/backViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="1.40"
        android:scaleY="1.40"
        android:src="@drawable/animated_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/vehicleRandomizeFrame"
        android:layout_width="wrap_content"
        android:layout_height="314dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/kart_select" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vehicleRandomizeButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_bouton"
        android:fontFamily="@font/mario_kart_f2"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:text="Selectionner"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wingRandomizeButton"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_bouton"
        android:fontFamily="@font/mario_kart_f2"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:text="Selectionner"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="7sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/selectedWingImage"
        app:layout_constraintStart_toStartOf="@+id/selectedWingImage"
        app:layout_constraintTop_toBottomOf="@+id/vehicleRandomizeFrame"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wheelRandomizeButton"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_bouton"
        android:fontFamily="@font/mario_kart_f2"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:text="Selectionner"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/selectedWheelImage"
        app:layout_constraintTop_toBottomOf="@+id/vehicleRandomizeFrame"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bodyRandomizeButton"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_bouton"
        android:fontFamily="@font/mario_kart_f2"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:text="Selectionner"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/selectedBodyImage"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/selectedBodyImage"
        app:layout_constraintTop_toBottomOf="@+id/vehicleRandomizeFrame"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/selectedBodyImage"
        android:layout_width="113dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicleRandomizeFrame"
        app:layout_constraintStart_toStartOf="@+id/vehicleRandomizeFrame"
        app:layout_constraintTop_toTopOf="@+id/vehicleRandomizeFrame"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/vehicle_body_kart_corps_kart_standard_8" />

    <ImageView
        android:id="@+id/selectedWheelImage"
        android:layout_width="113dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicleRandomizeFrame"
        app:layout_constraintEnd_toStartOf="@+id/selectedWingImage"
        app:layout_constraintStart_toEndOf="@+id/selectedBodyImage"
        app:layout_constraintTop_toTopOf="@+id/vehicleRandomizeFrame"
        app:srcCompat="@drawable/vehicle_wheel_roue_standard_8" />

    <ImageView
        android:id="@+id/selectedWingImage"
        android:layout_width="113dp"
        android:layout_height="92dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicleRandomizeFrame"
        app:layout_constraintEnd_toEndOf="@+id/vehicleRandomizeFrame"
        app:layout_constraintTop_toTopOf="@+id/vehicleRandomizeFrame"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@drawable/vehicle_wingl_aile_standard_8" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="385dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="@+id/backViewMain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backViewMain"
        app:layout_constraintTop_toBottomOf="@+id/wheelRandomizeButton"
        app:srcCompat="@drawable/fond_texte_map" />

    <TextView
        android:id="@+id/selectedBodyName"
        android:layout_width="129dp"
        android:layout_height="19dp"
        android:text="Standard"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintEnd_toEndOf="@+id/selectedBodyImage"
        app:layout_constraintStart_toStartOf="@+id/selectedBodyImage"
        app:layout_constraintTop_toTopOf="@+id/imageView29"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/selectedWheelName"
        android:layout_width="123dp"
        android:layout_height="19dp"
        android:text="Standard"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintEnd_toEndOf="@+id/selectedWheelImage"
        app:layout_constraintStart_toStartOf="@+id/selectedWheelImage"
        app:layout_constraintTop_toTopOf="@+id/imageView29" />

    <TextView
        android:id="@+id/selectedWingName"
        android:layout_width="127dp"
        android:layout_height="20dp"
        android:text="Standard"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintEnd_toEndOf="@+id/selectedWingImage"
        app:layout_constraintStart_toStartOf="@+id/selectedWingImage"
        app:layout_constraintTop_toTopOf="@+id/imageView29" />

</androidx.constraintlayout.widget.ConstraintLayout>